NODE_ENV=development
JWT_USERS_SECRET_KEY=clave_secreta
MONGODB_URI=mongodb+srv://admin:Jd2uW2cVWdauHpeA@prod-wms-tiendasmontana.ur6t6bs.mongodb.net/tiendasMontana?retryWrites=true&w=majority
COOKIE_SESSION_SECRET=88!my!0ZZgi7t3ADh9Gs7CaZULB7&^xw
BCRYPT_SALT=10
AWS_ACCESS_KEY=AKIAXVIDBKHGQUNBI5C2
AWS_SECRET_ACCESS_KEY=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